{
  "ConnectionStrings": {
    "SpaConnection": "Server=localhost;Database=spa_db;User=root;Password=dulce0806"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
